JWT_SECRET_KEY=web72
MONGODB_URL=mongodb+srv://anhkim280594:anhtuan123@@final-test.gzpq55w.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME=dhd2aqncc
API_KEY=949132721571138
API_SECRET=JiBgdrE87Y83CI_omUjrE-ddA38